{
  "name": "bao-repo",
  "type": "module",
  "private": true,
  "module": "index.ts",
  "scripts": {
    "start": "bun run ./index.ts",
    "dev": "bun run --inspect --hot ./index.ts",
    "build": "bun build ./index.ts --compile --minify --outfile app --target bun",
    "database:migrate": "bun run ./drizzle.migrate.ts",
    "test": "./node_modules/loongbao/c.ts test",
    "gen": "./node_modules/loongbao/c.ts gen",
    "gen:database": "./node_modules/loongbao/c.ts gen:database",
    "build:dto": "./node_modules/loongbao/c.ts build:dto",
    "build:cookbook": "./node_modules/loongbao/c.ts build:cookbook"
  },
  "peerDependencies": {},
  "trustedDependencies": [],
  "dependencies": {
    "@hattip/adapter-node": "^0.0.44",
    "@paralleldrive/cuid2": "^2.2.2",
    "@southern-aurora/tson": "2.0.2",
    "cuid": "^3.0.0",
    "drizzle-orm": "^0.30.1",
    "loongbao": "file:./packages/loongbao",
    "loongbao-redis": "file:./packages/loongbao-redis",
    "mysql2": "^3.9.2",
    "typia": "5.5.4"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "drizzle-kit": "^0.20.14",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "typescript": "^5.4.0",
    "vitepress": "^1.0.0-rc.45"
  }
}